<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 400px;
            height: 200px;
           
        }
        th{
            border: 1px solid black;
            background-color: #475053;
            color: #2e94b9;
        }
        .odd{
             border: 1px solid black;
             background-color: #7dace4;
             color: black;
        }
        .even{
             border: 1px solid black;
             background-color: #8971d0;
             color: black;
        }
    </style>
</head>
<body>
    <div>
        <table border="2">
            <tr>
                <th colspan="3">Table</th>

            </tr>
            <tr class="odd">
                <td>1</td><td>Sandeep</td><td>2406188</td>
            </tr>
            <tr class="even">
                <td>2</td><td>Karunya</td><td>2406170</td>
            </tr>
            <tr class="odd">
                <td>3</td><td>Siddartha</td><td>2406176</td>
            </tr >
            <tr class="even">
                <td>4</td><td>Narendra</td><td>2406174</td>
            </tr>
        </table>
    </div>
</body>
</html>