<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th{
            background-color: #385170;
            border-style: solid;
            border-color: black;
            text-align: center;
            color: #f95959;
        }
        td{
            background-color:#9fd3c7 ;

        }
        td:hover{
            background-color: #5585b5;
        }
        h1
        {
            text-align: center;
        }
        div{
            display:flex ;
            width: 100%;
            height: fit-content;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Hoverable Table</h1>
    <div><table border="1">
        <tr>
            <th>Day</th>
            <th>Period 1</th>
            <th>Period 2</th>
            <th>Period 3</th>
            <th>Period 4</th>

        </tr>
        <tr>
            <td>Monday</td>
            <td>Web Technology</td>
            <td>English</td>
            <td>Maths</td>
            <td>Physics</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>Web Technology</td>
            <td>Maths</td>
            <td>--</td>
            <td>Physics</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Computer Organisation</td>
            <td>Web Technology</td>
            <td>English</td>
            <td>--</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Web Technology</td>
            <td>--</td>
            <td>Maths</td>
            <td>Physics</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>Computer Organisation</td>
            <td>EAA</td>
            <td>--</td>
            <td>Physics</td>
        </tr>
    </table></div>
</body>
</html>